:root{
    --font-set1 : 'Cabin', sans-serif;
    --main-lemon: #fbffa7;
    --main-blue: #0000ff;
    --main-green: #b6ffc0;
    --main-orange: #ff764d;
    --main-purple: #d5b3ff;
    --second-blue: #b1c5ff;
}

header{
    background-image: url('./assets/header-image.jpg');
    width: 1100px;
    height: 550px;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-ableton-logo{
    width: 430px;
    height: 104px;
}
main section{
    width: 50%;
    margin: 100px auto;
    word-spacing: 0.2em;
}
main section h1{
    font-size: 1.7em;
    line-height: 1.7em;
}
main section p{
    font-size: 1.07em;
    line-height: 1.7em;
}
main section a{
    color: var(--main-blue);
}
.collage-1-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1fr);
    width: 100%;
    height: 58vw;
}
.lemon-bg{
    grid-column: 6 / 13;
    grid-row: 1 / 8;
    background-color: var(--main-lemon);
}
.clg1-img1{
    grid-column: 2 / 7;
    grid-row: 2 / 7;
    background-image: url('./assets/collage-photo-1.jpg');
    background-size: cover;
    background-position: center;
}
.clg1-img2{
    grid-column: 8 / 12;
    grid-row: 3 / 6;
    background-image: url('./assets/collage-photo-2.jpg');
    background-size: cover;
    background-position: center;
}
.juanpe{
    margin-left: 25%;
}
.juanpe-img{
    width: 720px;
    height: 405px;
    background-image: url('./assets/poster-juanpe.webp');
    background-size: cover;
    background-position: center;
}
.juanpe p{
    padding-left: 10px;
    font-size: 0.9em;
}
.collage-2-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
    width: 100%;
    height: 75vw;
}
.greenbg{
    background-color: var(--main-green);
    grid-column: 1 / 8;
    grid-row: 1 / 10;
}
.clg2-img1{
    grid-column: 2 / 6;
    grid-row: 2 / 5;
    background-image: url('./assets/collage2-photo-1.jpg');
    background-size: cover;
    background-position: center;
}
.clg2-img2{
    grid-column: 2 / 6;
    grid-row: 6 / 9;
    background-image: url('./assets/collage2-photo-2.jpg');
    background-size: cover;
    background-position: center;
}
.clg2-img3{
    grid-column: 7 / 12;
    grid-row: 3 / 8;
    background-image: url('./assets/collage2-photo-3.jpg');
    background-size: cover;
    background-position: center;
}
.meet-the-makers{
    width: 85%;
    height: 47vw;
    background-image: url('./assets/poster-meet-the-makers.webp');
    background-size: cover;
    background-position: center;
    margin: auto;
}
.collage-3-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1fr);
    width: 100%;
    height: 58vw;
}
.purplebg{
    grid-column: 3 / 11;
    grid-row: 1 / 13;
    background: var(--main-purple);
}
.clg3-img1{
    grid-column: 2 / 6;
    grid-row: 3 / 6;
    background-image: url('./assets/collage3-photo-1.jpg');
    background-size: cover;
    background-position: center;
}
.clg3-img2{
    grid-column: 8 / 13;
    grid-row: 2 / 7;
    background-image: url('./assets/collage3-photo-2.jpg');
    background-size: cover;
    background-position: center;
}
.footer-collage{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 85%;
    height: 41vw;
    margin: auto;
    margin-bottom: 8vw;
}
.bluebg{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-color: var(--second-blue);
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-img{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('./assets/footer-photo.jpg');
    background-size: cover;
    background-position: center;
}
.bluebg > .text-content{
    font-size: 1.14em;
    line-height: 2.27em;
    letter-spacing: 0.08em;
    width: 60%;
    height: 60%;
}
.text-content h3{
    font-size: 1.4em;
    margin-top: 50px;
    color: var(--main-blue);
    cursor: pointer;
}
.divider{
    height: 2px;
    background: #f2f2f2;
    margin-bottom: 8vw;
}
footer{
    width: 85%;
    margin: 0 auto;
}
.footer-ableton-logo{
    width: 17%;
    height: 8.5%;
    margin-bottom: 5vw;
}
.footer-links-grid{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    margin-bottom: 5vw;
}
.footer-links-grid p{
    margin: 0 0 14px 0;
    font-size: 1.15em;
    cursor: pointer;
}
.footer-links-grid h2{
    font-size: 1.15em;
    margin: 0 0 14px 0;
    letter-spacing: 0.06em;
}
.footer-links-grid i{
    font-size: 0.6em;
}
.socials{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.education{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.sign-up{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.community{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.language-location{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.social-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
}
.social-icon{
    width: 40px;
    height: 40px;
    cursor: pointer;
}
input, select{
    background-color: #eee !important;
    border: none;
}
input{
    padding: 0.5em 0.7em;
    font-size: 1.15em;
    width: 75%;
}
button{
    padding: 0.5em 0.7em;
    font-size: 1.15em;
    border: none;
    background-color: var(--main-blue);
    color: #fff;
    width: 25%;
    margin-left: -1%;
}
button, input{
    display: inline;
    margin-top: 10px;
}
.visually-hidden{
    display: none;
}
select{
    font-size: 0.9em;
    padding: 0.4em 0.5em;
    appearance: none;
    background: url('./assets/arrow-down.svg');
    background-repeat: no-repeat;
    background-position: calc(100% - 0.5em);
    background-size: 0.6em;
}
#language{
    width: 28%;
}
#location{
    width: 65%;
}
.footer-info{
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8vw;
}
.info{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.info p{
    margin-right: 12px;
    font-size: 0.9em;
    cursor: pointer;
}
.logo-text{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logo-text p{
    margin-right: 12px;
    font-size: 0.9em;
}

@media only screen and (max-width: 1000px){
    header{
        width: 85%;
        height: 800px;
    }
    .header-ableton-logo{
        width: 70%;
        height: 35%;
    }
    main section{
        width: 80%;
        margin-top: 50px;
    }
    .juanpe{
        margin: 0 auto;
    }
    .juanpe-img{
        width: 85%;
        margin: 0 auto;
    }
    .juanpe p{
        padding-left: 8.5%;
    } 
    .footer-collage{
        width: 90%;
        height: 85vw;
    }
    .bluebg{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .footer-img{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .bluebg > .text-content{
        font-size: 1em;
        line-height: 2.5em;
        letter-spacing: 0.08em;
        width: 80%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .text-content h3{
        font-size: 1.5em;
        margin-top: 0px;
    }
    .footer-ableton-logo{
        width: 35%;
        height: 17.5%;
    }
    .footer-links-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-row-gap: 50px;
        grid-column-gap: 0;
        margin-bottom: 0;
    }
    .sign-up{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .socials{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .education{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .community{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .language-location{
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    .social-icon{
        width: 36px;
        height: 36px;
    }
    .footer-info{
        width: 85%;
        flex-direction: column;
        align-items: flex-start;
        margin-top: -5vw;
    }
    .info{
        flex-direction: column;
        align-items: flex-start;
    }
    .info p{
        margin: 7px 0;
    }
    .logo-text{
        flex-direction: row-reverse;
        margin-top: 8vw;
    }
    .logo-text p{
        margin-left: 12px;
    }
}
@media only screen and (max-width: 600px){
    main section{
        width: 90%;
    }
    main section h1{
        font-size: 1.2em;
        line-height: 1.7em;
        font-weight: 400;
    }
    main section p{
        font-size: 0.9em;
        line-height: 1.7em;
    }
    .juanpe-img{
        width: 85%;
        height: 200px;
        margin: 0 auto;
    } 
    .juanpe p{
        padding-left: 8.5%;
    }
    .footer-collage{
        height: 120vw;
    }
    .bluebg > .text-content{
        font-size: 0.7em;
        line-height: 2.5em;
        letter-spacing: 0.08em;
    }
    .text-content h3{
        font-size: 1.5em;
        margin-top: 0px;
    }
    .footer-ableton-logo{
        margin-bottom: 10vw;
    }
    .footer-links-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        gap: 50px !important;
    }
    .social-icons{
        width: 60%;
    }
    .social-icon{
        width: 32px;
        height: 32px;
    }
    .sign-up{
        grid-column: 1 / 2;
    }
    button{
        width: 24%;
    }
    input, button{
        font-size: 1em;
    }
    .footer-info{
        margin-top: -15vw;
    }
}
/* Nest hub */
@media (max-width: 1025px) and (min-width: 1005px){
    header{
        width: 900px;
    }
    .juanpe{
        margin: 0 auto;
    }
    .juanpe-img{
        margin: 0 auto;
    }
    .juanpe p{
        margin-left: 15%;
    }
    .social-icon{
        width: 32px;
        height: 32px;
    }
    button{
        width: 24%;
    }
}